akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Re-use default SSLContext
  # Letting ssl-config create the context from scratch would require some additional reflection
  # configuration.
  #ssl-config.default = true

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 1.0
      parallelism-max = 4
    }
  }

}

http {
  service {
    port = ${?HTTP_PORT}
    port = 8080

    bind-to = ${?HTTP_ADDRESS}
    bind-to = "0.0.0.0"
  }
}
